# SchoolDiary2.0

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schooldiary20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooldiary20/: MainActivity.kt
app/src/main/java/com/example/schooldiary20/activity/: MainActivity.kt
app/src/main/java/com/example/schooldiary20/api/: ApiService.kt
app/src/main/java/com/example/schooldiary20/bottompanel/: BottomNavItem.kt  RoleSpecificBottomBar.kt
app/src/main/java/com/example/schooldiary20/data/: LoginRequest.kt  User.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/example/schooldiary20/data/grade/: Grade.kt  GradeResponse.kt  GradeResponseItem.kt  Student.kt
app/src/main/java/com/example/schooldiary20/data/schedule/: Lesson.kt  Schedule.kt  ScheduleResponse.kt  ScheduleResponseItem.kt  UpdateHomeWork.kt
app/src/main/java/com/example/schooldiary20/data/user/: LoginRequest.kt  User.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/example/schooldiary20/di/: AppModule.kt  Application.kt  AuthModule.kt  GradeModule.kt  ScheduleModule.kt
app/src/main/java/com/example/schooldiary20/preference/: Preferences.kt
app/src/main/java/com/example/schooldiary20/repository/: AuthRepository.kt  GradeRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/schooldiary20/roles/: UserRole.kt
app/src/main/java/com/example/schooldiary20/screen/: DetailsScreen.kt  HeadTeacherTestScreen.kt  LoginScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  StatisticScreen.kt  StudentTestScreen.kt  TeacherTestScreen.kt
app/src/main/java/com/example/schooldiary20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/schooldiary20/viewmodel/: AuthViewModel.kt  GradeViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: homework_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/schooldiary20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
